; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src demo/Acotrs/Actor.gd"
}, {
"base": "KinematicBody2D",
"class": "Bewohner",
"language": "GDScript",
"path": "res://src/Bewohner/Bewohner.gd"
}, {
"base": "Bewohner",
"class": "BewohnerNPC",
"language": "GDScript",
"path": "res://src/Bewohner/BewohnerNPC.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"Actor": "",
"Bewohner": "",
"BewohnerNPC": "",
"GitAPI": ""
}

[application]

config/name="GameJamMai20"
run/main_scene="res://src/Levels/Treppenhaus.tscn"
config/icon="res://icon.png"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":89,"unicode":0,"echo":false,"script":null)
 ]
}
action2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="bewohner"
2d_physics/layer_3="player"
2d_physics/layer_4="muell"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
