; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Bewohner",
"language": "GDScript",
"path": "res://src/Bewohner/Bewohner.gd"
}, {
"base": "Bewohner",
"class": "BewohnerNPC",
"language": "GDScript",
"path": "res://src/Bewohner/BewohnerNPC.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
}, {
"base": "Area2D",
"class": "Muell",
"language": "GDScript",
"path": "res://src/Bewohner/Muell.gd"
}, {
"base": "Bewohner",
"class": "Player",
"language": "GDScript",
"path": "res://src/Bewohner/Player.gd"
}, {
"base": "Area2D",
"class": "Stairwell",
"language": "GDScript",
"path": "res://src/Levels/Stairwell.gd"
} ]
_global_script_class_icons={
"Bewohner": "",
"BewohnerNPC": "",
"GitAPI": "",
"Muell": "",
"Player": "",
"Stairwell": ""
}

[application]

config/name="GameJamMai20"
run/main_scene="res://src/Levels/Treppenhaus.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/unsafe_property_access=true
gdscript/warnings/unsafe_method_access=true
gdscript/warnings/unsafe_cast=true
gdscript/warnings/unsafe_call_argument=true

[display]

window/size/width=160
window/size/height=90
window/size/test_width=960
window/size/test_height=540
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[input]

action1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":89,"unicode":0,"echo":false,"script":null)
 ]
}
action2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":88,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="bewohner"
2d_physics/layer_3="player"
2d_physics/layer_4="muell"
2d_physics/layer_5="stairwell"
2d_physics/layer_6="oma"
2d_physics/layer_20="alanin"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
quality/filters/anisotropic_filter_level=1
environment/default_environment="res://default_env.tres"
