; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Actor",
"language": "GDScript",
"path": "res://src demo/Acotrs/Actor.gd"
}, {
"base": "KinematicBody2D",
"class": "Bewohner",
"language": "GDScript",
"path": "res://src/Bewohner/Bewohner.gd"
} ]
_global_script_class_icons={
"Actor": "",
"Bewohner": ""
}

[application]

config/name="GameJamMai20"
config/icon="res://icon.png"

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_2="bewohner"
2d_physics/layer_3="player"
2d_physics/layer_4="muell"

[rendering]

environment/default_environment="res://default_env.tres"
