[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/trashDownButton.png" type="Texture" id=2]
[ext_resource path="res://src/UI/ButtonBoxContainer.gd" type="Script" id=3]

[sub_resource type="StreamTexture" id=16]
load_path = "res://.import/trashUpButton2.png-d399474f1929f577d75208418c8b5bb6.stex"

[sub_resource type="AtlasTexture" id=1]
atlas = SubResource( 16 )
region = Rect2( 0, 0, 40, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = SubResource( 16 )
region = Rect2( 40, 0, 40, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = SubResource( 16 )
region = Rect2( 0, 24, 40, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = SubResource( 16 )
region = Rect2( 40, 24, 40, 24 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "action",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 40, 24 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 40, 0, 40, 24 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 0, 24, 40, 24 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 40, 24, 40, 24 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "action",
"speed": 5.0
} ]

[node name="ButtonBoxContainer" type="HBoxContainer"]
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 32, 20 )
alignment = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer2" type="AspectRatioContainer" parent="."]
margin_right = 16.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
size_flags_horizontal = 3
size_flags_vertical = 3
alignment_horizontal = 2
alignment_vertical = 2

[node name="PickupButton" type="AnimatedSprite" parent="PanelContainer2"]
position = Vector2( -50, 0.375 )
frames = SubResource( 5 )
playing = true
centered = false

[node name="PanelContainer" type="AspectRatioContainer" parent="."]
margin_left = 20.0
margin_right = 36.0
margin_bottom = 20.0
rect_min_size = Vector2( 16, 20 )
alignment_horizontal = 2
alignment_vertical = 2

[node name="DropButton" type="AnimatedSprite" parent="PanelContainer"]
position = Vector2( -30, 0 )
frames = SubResource( 10 )
playing = true
centered = false
