[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/Levels/Wohnung.gd" type="Script" id=1]
[ext_resource path="res://src/Levels/Trash.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/doorTrash.png" type="Texture" id=3]
[ext_resource path="res://assets/DotGothic16-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://assets/sfx/doorOpen_1.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0, 21.2813 )

[sub_resource type="Animation" id=2]
resource_name = "low"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 3 ]
}
tracks/1/type = "audio"
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 5 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "none"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 4 )

[node name="Wohnung" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
Trash = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "none"
anims/low = SubResource( 2 )
anims/none = SubResource( 3 )

[node name="WohnungTrashTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
margin_left = -24.0
margin_top = -33.0
margin_right = 16.0
margin_bottom = -19.0
custom_fonts/font = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -30.0
pitch_scale = 0.7
max_distance = 1000.0
attenuation = 8.87655

[connection signal="timeout" from="WohnungTrashTimer" to="." method="_on_Timer_timeout"]
