[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Levels/Wohnungstuer.gd" type="Script" id=1]
[ext_resource path="res://src/Levels/Muell.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/doorMuell.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15.7703, 21.2813 )

[sub_resource type="Animation" id=2]
resource_name = "low"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "none"
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[node name="Wohnungstuer" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
maximumMuellAmount = 1
Muell = ExtResource( 2 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2( -0.117996, 21.2372 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 4
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "none"
anims/low = SubResource( 2 )
anims/none = SubResource( 3 )

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
