[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Bewohner/Oma.gd" type="Script" id=1]
[ext_resource path="res://assets/oma.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.5961
height = 13.1153

[sub_resource type="AnimatedTexture" id=2]

[sub_resource type="Animation" id=3]
resource_name = "Oma_Laufend"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Oma" type="KinematicBody2D"]
script = ExtResource( 1 )
speed = Vector2( 100, 1000 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.18618, 3.98449 )
scale = Vector2( 1.95, 1.69 )
shape = SubResource( 1 )
one_way_collision_margin = 0.0

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.4375, 4.07253 )
texture = ExtResource( 2 )
normal_map = SubResource( 2 )
hframes = 2
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
autoplay = "Oma_Laufend"
playback_speed = 1.87
anims/Oma_Laufend = SubResource( 3 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
