[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UI.gd" type="Script" id=1]

[node name="UI" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = 848.632
margin_top = 4.52201
margin_right = 1019.63
margin_bottom = 75.522
text = "Müll: 0"
__meta__ = {
"_edit_use_anchors_": false
}
